<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Institute Management - Home</title>
<style>
a {
	text-decoration: none;
	font-weight: bolder;
	color: black;
}


div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 500px;
	
}

.home {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid rgba(0, 0, 0, 0) ;
	height: 450px;
	width: 320px;
	border-radius: 3px;
	position: relative;
	border-width: 4px;
	background-color: grey;
	
}

button {
	padding: 15px;
	width: 200px;
	margin: 5px;
	border: 2px solid ;
	border-radius: 30px;
}
html {
    height:100%;
	
}
 
body {
    margin:0;
	
}
 
.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, rgb(96, 235, 133) 50%, #09f 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
	height: 800px;
}
 
.bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
	height: 800px;
}
 
.bg3 {
    animation-duration:5s;
	height: 800px;
}
 
.content {
    background-color:rgba(255,255,255,.5);
    border-radius:.25em;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    
    padding:10vmin;
    position:fixed;
    text-align:center;
    top:50%;
	left:50%;
    transform:translate(-50%, -50%);
}
 

@keyframes slide {
    0% {
        transform:translateX(-25%);
    }
 
    100% {
        transform:translateX(25%);
    }
}






</style>
</head>
<body>
	<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
	<nav>
		<div class="navbar">
		  <div class="nav image"></div>
		  <div class="nav b1" id="one"><span class="text1"><h2>Home</h2></span>
		  
	<hr>
	<h1 class="cls">Institute Management - Home</h1>
	<hr>
	<div>
	<div class="home">
		<form action="" method="post">
			<h2>
				<label for="level">Select Your Position</label>
			</h2>
			<button type="submit" value="admin">
				<a href="AdminLogIn.jsp">Admin</a>
			</button>
			<br>
			<button type="submit" value="teacher">
				<a href="TeacherLogIn.jsp">Teacher</a>
			</button>
			<br>
			<button type="submit" value="student">
				<a href="StudentLogIn.jsp">Student</a>
			</button>
			<br>
		</form>
	</div>
	</div>
</div>
</body>
</html>