<span%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
 
    50% {
        background-position: 100% 50%;
    }
 
    100% {
        background-position: 0% 50%;
    }
}
	
input {
	padding: 20px;
	margin: 20px;
	border-radius: 20px;
	border-width: 3px;
	font-size: 15;
	color: black;
}

.big{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 450px;
	width: 300px;
	border-width: 4px;
	border-radius: 5px;
	margin-left: 50px;
	margin-top: 50px;
	background-color: rgba(14, 97, 253, 0.237);
	box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

input[type="submit"] {
	position: relative;
	left: 3rem;
	background-color: rgb(166, 0, 255);
}
input:hover{
            text-decoration: underline;
            color: rgba(18, 12, 12, 0.885);
            
}
.info{
	position: relative;
	left: 40rem;
	font-size: 4rem;
	bottom: 20rem;

	
}
body {

background-color: #5e5555;

}

.kingdom {

color: white;

font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

font-size: 6rem;

line-height: 1;

text-align: center;

}

.kingdom--shadow::before {

color: rgba(0, 0, 0, 0.393);

content: attr(data-text);

margin-top: 0.7rem;

position: absolute;

transform: perspective(205px) rotateX(38deg) scale(0.84);

z-index: -1;

}




</style>

<title>Student Form</title>
</head>
<body>
	<div class="d-flex"></div>
	<em><!-- shadow #08 --></em> 

 <h1 class="kingdom kingdom--shadow" data-text="kingdom">Student LogIn</h1>
    <hr>
	<div class="big">
		<form action="sForm" method="post">
			<input placeholder="Enter your Name" type="text" name="sfName">
			<br> <input placeholder="Enter your Email" type="email"
				name="sfEmail"> <br> <input
				placeholder="Enter your Password" type="password" name="sfPass">
			<br> <input class="c2" type="submit" value="Submit">
		</form>
	</div>
	<span class="info">"Strive For Progress,<br>...Not Perfection."
	</span>
</body>
</html>