<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    background: linear-gradient(-45deg,rgb(9, 9, 46),rgba(255, 192, 203, 0.671),rgba(0, 0, 128, 0.509),rgba(255, 192, 203, 0.797),rgb(90, 90, 192));
    }
        input{
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
	        border-width: 3px;
	        font-size: 17px;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 470px;
            width: 330px;
            border-width: 4px;
            border-radius: 60px;
            background-color: rgba(255, 255, 255, 0.505);

        }
        input[type="submit"]{
        position : relative;
        left : 4rem ;
        font-weight: 600;
        font-size: 18px;
        }
        input:hover{
            text-decoration: underline;
            
            
        }
        .cs4{
            background-color: rgba(0, 145, 255, 0.911);
        }
        .content{
            position: relative;
            left: 2rem;
            top: 3rem;
        }
        .info1{
            position: relative;
            left: 36rem;
            font-size: 5rem;
            bottom: 20rem;
            font-weight: 600;

        }
        
        
        
    </style>
    <title>Student - LogIn</title>
</head>
<body>
    
    <h2>Student Log In</h2>
    <div class="content">
        <form action="" method="post">
        <input placeholder="Enter your Email" type="text" name="sName">
        <br>
        <input placeholder="Enter your Password" type="text" name="sPass">
        <br>
        <input class="cs4" type="submit" value="Log In">
    </form>
    </div>
    <span class="info1">Choose Your Bright future!</span>

</body>
</html>