<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        background-image: linear-gradient( 109.6deg, rgb(46, 248, 238) 11.2%, rgb(51, 69, 232) 91.1% );
    }
        input{
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            border-width: 3px;
            border-color: black;
            text-shadow: none,;
            font-size: 15;
            background-color: bisque;
        }
        input:hover{
            text-decoration: underline;
            color: rgba(18, 12, 12, 0.885);
            border-color: black;

        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 450px;
            width: 310px;
            border-width: 4px;
            border-radius: 20px;
            background-image: radial-gradient( circle farthest-corner at 22.4% 21.7%, rgba(38, 191, 222, 0.715) 0%, rgba(18, 87, 171, 0.968) 100.2% );
            margin-left:20px ;
            margin-top: 50px;
        }

        input[type="submit"]{
        position : relative;
        left : 3rem ;
        background-color: rgb(128, 13, 52);
        color: wheat;
        
        }
    </style>
    <title>Teacher - LogIn</title>
</head>
<body>
    <h2>Teacher Log In</h2>
    <hr>
    <div>
        <form action="" method="post">
        <input placeholder="Enter your Email" type="text" name="tName">
        <br>
        <input placeholder="Enter your Password" type="text" name="tPass">
        <br>
        <input type="submit" value="Log In">
    </form>
    </div>
</body>
</html>
