<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body{
		background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
	}
input {
	padding: 20px;
	margin: 20px;
	background-color: beige;
}

div {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 450px;
	width: 310px;
	border-width: 4px;
	border-radius: 20px;
	background-color: rgba(240, 255, 255, 0);
	background-image: linear-gradient(to right, #0059a78a, #fffde491);
	margin-top: 45px;
	margin-left: 20px;
}

input[type="submit"] {
	position: relative;
	left: 3rem;
	background-color: rgba(48, 116, 242, 0.692);
}

input {
	border-radius: 10px;
	border-color: black;
	border-width: 3px;
	font-size: 14;
}
input:hover{
            text-decoration: underline;
            color: rgba(18, 12, 12, 0.885);
            border-color: black;
}
.kingdom {

color: white;

font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

font-size: 5rem;

line-height: 1;

text-align: center;

}
.kingdom--shadow::before {

color: rgba(0, 0, 0, 0.863);

content: attr(data-text);

margin-top: 0.6rem;

position: absolute;

transform: perspective(205px) rotateX(38deg) scale(0.84);

z-index: -1;

}
</style>
<title>Teacher Form</title>
</head>
<body>
	 <h1 class="kingdom kingdom--shadow" data-text="kingdom">Teacher Form</h1>
    <hr>
	<div>
		<form action="tForm" method="post">
			<input placeholder="Enter your Name" type="text" name="tfName">
			<br> <input placeholder="Enter your Email" type="email"
				name="tfEmail"> <br> <input
				placeholder="Enter your Password" type="password" name="tfPass">
			<br> <input type="submit" value="Submit">
		</form>
	</div>
	
</body>
</html>
